name: Enforce Pull Request Description Length
description: Check that a PR description is filled out
inputs:
  minLength:
    description: 'Specific minimum length the description must be.'
    required: false
runs:
  using: node20
  main: dist/index.js